schema/inputs.graphql

input AddProductInput {
    name: String!
    description: String
    price: Int!
    user: ID!
    category: ID!
}

input AddCategoryInput {
    name: String!
    user: ID!
}

input AddUserInput {
    name: String!
    email: String!
    password: String!
    role: ID!
}

input AddRoleInput {
    name: String!
}

input UpdateProductInput {
    id: ID!
    name: String
    description: String
    price: Int
    user: ID
    category: ID
}

input UpdateCategoryInput {
    id: ID!
    name: String
    user: ID!
}

input UpdateUserInput {
    id: ID!
    name: String
    # email: String
    password: String
    role: ID
}

input UpdateRoleInput {
    id: ID!
    name: String!
}