schema/mutations.graphql

type Mutation {
  createCategory(category: AddCategoryInput!): Category!
  updateCategory(category: UpdateCategoryInput!): Category!
  deleteCategory(id: ID!): Category!
  createProduct(product: AddProductInput!): Product!
  updateProduct(product: UpdateProductInput!): Product!
  deleteProduct(id: ID!): Product!
  createUser(user: AddUserInput!): AuthResults!
  updateUser(user: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  activateUser(id: ID!): User!
  login(email: String!, password: String!): AuthResults!
  googleSignIn(id_token: String!): User!
  uploadImage(image: Upload!): UploadImageResponse!
  updateImage(
    id: ID!
    collection: Collections!
    image: Upload!
  ): UploadResponse!
  updateImageCloudinary(
    id: ID!
    collection: Collections!
    image: Upload!
  ): UploadResponse!
}
