schema/mutations.graphql

type Mutation {
    createCategory(category: AddCategoryInput!): CategoryResponse!
    updateCategory(category: UpdateCategoryInput!): CategoryResponse!
    deleteCategory(id: ID!): CategoryResponse!
    createProduct(product: AddProductInput!): ProductResponse!
    updateProduct(product: UpdateProductInput!): ProductResponse!
    deleteProduct(id: ID!): ProductResponse!
    createUser(user: AddUserInput!): UserResponse!
    updateUser(user: UpdateUserInput!): UserResponse!
    deleteUser(id: ID!): UserResponse!
    login(email: String!, password: String!): UserResponse!
    googleSignIn(id_token: String!): UserResponse!
    uploadImage(image: Upload!): UploadImageResponse!
    updateImage(id: ID!, collection: Collections!, image: Upload!): UploadResponse!
    updateImageCloudinary(id: ID!, collection: Collections!, image: Upload!): UploadResponse!
}