schema/types.graphql

type Role {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  name: String!
  description: String
  image: String
  price: Int!
  available: Boolean!
  active: Boolean!
  user: User!
  category: Category!
}

type User {
  id: ID!
  name: String!
  email: String!
  image: String
  role: Role!
  active: Boolean!
  google: Boolean!
}

type Category {
  id: ID!
  name: String!
  user: User!
  active: Boolean!
}

type UploadImageResponse {
  imagePath: String!
}

type GetUsersResults {
  users: [User!]!
  count: Int!
}

type GetCategoriesResults {
  categories: [Category!]!
  count: Int!
}

type GetProductsResults {
  products: [Product!]!
  count: Int!
}

type GetRolesResults {
  roles: [Role!]!
  count: Int!
}

type SearchResults {
  results: [CollectionsTypes!]!
}

type AuthResults {
  user: User!
  token: String
}

type RenewResponse {
  user: User!
  token: String
}

scalar Upload
